* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: lato, sans-serif;
  background-color: #fff7d7cc;
}

/* Homepage start
*/

.container-header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 120px;
  background-color: #ffffff;
  border-bottom: 1px solid rgba(58, 53, 65, 0.12);
}

.logo {
  display: flex;
  align-items: center;
}

.nav-links {
  list-style-type: none;
  display: flex;
}

.nav-item {
  margin-left: 20px;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links li a {
  text-decoration: none;
  display: inline-block;
  color: #333333ad;
  font-size: 16px;
  padding: 5px 10px;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #f64920;
}

.avatar-profile {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 5px;
}

.mobile-menu {
  display: none;
  margin-left: 20px;
}

.mobile-icon {
  width: 20px;
  height: 16px;
  cursor: pointer;
}

/* Hero start */
.hero {
  background-image: url(../img/bg-hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  position: relative;
  text-align: center;
  border-radius: 10px;
  margin: auto;
  max-width: 1200px;
  height: 400px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  z-index: 1;
}

.hero-content {
  font-family: "DM Sans", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 12px;
  padding: 68px 140px;
  z-index: 2;
}

.hero-title {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 48px;
  color: #ffffff;
  line-height: 110.00000000000001%;
  letter-spacing: 0%;
  font-weight: bold;
}

.hero-description {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  color: #ffffff;
}

.btn-primary {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0.2px;
  border-style: none;
  cursor: pointer;
  background-color: #28a745;
  color: white;
  max-width: 369px;
  margin-top: 12px;
  padding: 10px 26px;
  text-decoration: none;
  border-radius: 10px;
  display: inline-block;
  font-size: 16px;
  gap: 8px;
}

.btn-primary:hover {
  background-color: #28a746bb;
  transition: 0.3s;
}

/* Categories start */
.courses {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 0.2px;
  text-align: left;
  max-width: 1200px;
  margin: 0 auto;
}

.courses h2 {
  font-family: "poppins semibold", sans-serif;
  line-height: 110.00000000000001%;
  letter-spacing: 0%;
  font-size: 32px;
  font-weight: 600;
}

.course-description {
  color: rgba(51, 51, 51, 0.68);
  margin-bottom: 30px;
}

.course-categories {
  display: flex;
  list-style: none;
  gap: 36px;
  margin-bottom: 32px;
}

.category {
  text-decoration: none;
  font-size: 16px;
}

.category.active {
  color: #f64920;
  position: relative;
}

.category.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50%;
  height: 4px;
  background-color: #f64920;
  border-radius: 10px;
}

/* Course grid & card*/
.course-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
  row-gap: 32px;
  max-width: 1200px;
  margin: 0 auto;
}

.course-card {
  width: 384px;
  display: flex;
  flex-direction: column;
  height: 426px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  gap: 16px;
  padding: 20px;
  text-align: left;
}

.course-content-img {
  width: 100%;
  height: 193px;
  object-fit: cover;
  border-radius: 5px;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-title {
  font-family: "Poppins semibold", sans-serif;
  font-size: 18px;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card-description {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #666;
  margin-bottom: 10px;
}

.instructor {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 42px;
}

.instructor .instructor-detail {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0.2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.instructor-detail p {
  font-size: 14px;
  color: #666;
}

.instructor-detail p .company {
  font-size: 14px;
  font-weight: 700;
  color: rgba(51, 51, 51, 0.68);
}

.instructor .instructor-name {
  font-size: 16px;
  font-weight: 500;
}

.instructor-avatar {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  object-fit: cover;
}

.stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;
}

.rating-stars {
  height: 18px;
}

.rating-count {
  font-size: 14px;
  color: #666;
  text-decoration: underline;
}

.price {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  color: rgba(62, 207, 76, 1);
  font-weight: 600;
}

/* Newsletter start */
.newsletter {
  background-image: url(../img/newsletter.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  padding: 40px;
  text-align: center;
  border-radius: 10px;
  margin: auto;
  max-width: 1200px;
  height: 400px;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
}

.newsletter::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  z-index: 1;
}

.newsletter-content {
  font-family: "DM Sans", sans-serif;
  position: relative;
  line-height: 140%;
  letter-spacing: 0.2px;
  z-index: 2;
  margin: 0 auto;
  max-width: 525px;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.newsletter-content span {
  font-size: 18px;
  font-weight: 500;
  color: #c1c2c4;
}

.newsletter-title {
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  color: #ffffff;
  font-weight: 600;
  line-height: 110.00000000000001%;
  letter-spacing: 0%;
}

.newsletter-content .newsletter-description {
  font-size: 16px;
  color: #ffffff;
  line-height: 140%;
  font-weight: 400;
  letter-spacing: 0.2px;
  margin-bottom: 40px;
}

.newsletter-content a {
  text-decoration: none;
  background-color: #ff9800;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
}

.newsletter-email {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 8px;
  border-radius: 10px;
}

.newsletter-email .email {
  font-family: "DM Sans", sans-serif;
  border: none;
  outline: none;
  font-size: 16px;
  gap: 20px;
  padding-left: 16px;
  width: 525px;
}

.newsletter-email button {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  background-color: #ffbd3a;
  border-style: none;
  color: #ffffff;
  border-radius: 10px;
  padding: 10px 26px;
  gap: 8px;
  cursor: pointer;
  margin: auto;
}

.newsletter-email button:hover {
  background-color: #e4a933;
  transition: 0.3s;
}

.newsletter-content .subscribe {
  display: none;
}

/* Footer start */
.footer-content {
  display: flex;
  border-top: 1px solid #ddd;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  background-color: #f8f8f8;
  padding: 60px 120px;
  gap: 20px;
  margin: auto;
  width: 100%;
}

.footer-links-mobile {
  display: none;
}

.footer-content ul {
  list-style-type: none;
}

.footer-content h4 {
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-content a {
  text-decoration: none;
  color: #666;
  font-size: 16px;
  margin-bottom: 10px;
  display: block;
}

.footer-content a:hover {
  color: #f64920;
  transition: 0.3s;
}

.footer-info {
  max-width: 350px;
}

.footer-info img {
  max-width: 200px;
  height: auto;
  margin-bottom: 20px;
}

.footer-info h4 {
  font-size: 18px;
}

.footer-info p {
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-links {
  display: flex;
  gap: 50px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  color: #666;
  max-width: 1200px;
}

.divider {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}

.divider hr {
  height: 1px;
  width: 100%;
  border-color: rgba(58, 53, 65, 0.12);
}

.footer-bottom p {
  margin: 0;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.social-links a {
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border: solid #666;
  border-radius: 50%;
}

.social-icon {
  font-size: 18px;
  color: #222325;
  transition: color 0.3s;
}

.social-icon:hover {
  color: #f64920;
}

/* Phone responsive */
@media only screen and (max-width: 768px) {
  .container-header {
    padding: 16px 24px;
  }

  .logo {
    width: 152px;
    height: 42px;
  }

  .logo img {
    width: 152px;
    height: auto;
  }
  /* navbar */
  .nav-links {
    padding: 10px;
  }
  .nav-item:not(.mobile-menu) {
    display: none;
  }
  .mobile-menu {
    display: block;
  }

  /* Hero */
  .hero {
    margin-top: 28px;
    margin-bottom: 0px;
    max-width: 320px;
    height: 400px;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 37px 20px;
  }

  .hero-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 110.00000000000001%;
    letter-spacing: 0%;
  }

  .hero-description {
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 0.2px;
  }

  .btn-primary {
    max-width: 280px;
    height: 40px;
    padding: 0px 7px;
    font-size: 14px;
  }

  /* Categories */
  .courses {
    padding: 20px;
  }

  .courses h2 {
    font-size: 24px;
    margin-top: 0;
  }

  .course-description {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 24px;
  }

  .course-categories {
    gap: 10px;
  }

  .category {
    font-size: 14px;
    padding: 5px;
    white-space: nowrap;
  }

  .category.active::after {
    margin-left: 5px;
  }

  /* Courses */
  .course-grid {
    grid-template-columns: 1fr;
    align-items: center;
    gap: 18px;
  }

  .course-card {
    width: 100%;
    height: 147px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    gap: 9px;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .course-content-img {
    width: 82px;
    height: 82px;
  }

  .card-content-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 82px;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 82px;
  }

  .card-header {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 87px;
  }

  .card-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0%;
  }

  .card-description {
    display: none;
  }

  .instructor {
    display: flex;
    align-items: center;
    font-family: "DM Sans medium", sans-serif;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 0.2px;
  }

  .instructor .instructor-detail {
    display: flex;
    flex-direction: column;
    height: 37px;
  }

  .instructor-detail p {
    font-size: 12px;
    color: rgba(51, 51, 51, 0.68);
    margin: 0;
  }

  .instructor .instructor-name {
    font-size: 14px;
  }

  .instructor .conjunction {
    display: none;
  }

  .instructor .company {
    display: none;
  }

  .instructor-avatar {
    width: 36px;
    height: 36px;
    border-radius: 10px;
  }

  .stat {
    display: flex;
    justify-content: space-between;
  }

  .rating {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .rating-stars {
    height: 18px;
  }

  .rating-count {
    font-size: 12px;
  }

  /* Newsletter */
  .newsletter {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 4px;
    margin-top: 24px;
    margin-bottom: 28px;
  }

  .newsletter-content {
    text-align: center;
    height: 400px;
    padding: 48px 20px;
    display: flex;
    gap: 4px;
    flex-direction: column;
    align-items: center;
  }

  .newsletter-container-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
  }

  .newsletter-title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .newsletter-content .newsletter-description {
    font-size: 14px;
    color: rgba(244, 245, 250, 1);
    margin-bottom: 40px;
  }

  .newsletter span {
    font-size: 16px;
  }

  .newsletter-email {
    width: 280px;
    height: 40px;
  }

  .newsletter-email .email {
    padding: 0;
  }

  .email::placeholder {
    text-align: center;
  }

  .newsletter-email button {
    display: none;
  }

  .newsletter-content .subscribe {
    font-size: 14px;
    font-family: "DM Sans", sans-serif;
    display: flex;
    justify-content: center;
  }

  .subscribe {
    background-color: #ffbd3a;
    border-style: none;
    color: #ffffff;
    width: 280px;
    border-radius: 10px;
    padding: 10px 26px;
    gap: 8px;
    cursor: pointer;
    margin-top: 20px;
  }

  .subscribe:hover {
    background-color: #e4a933;
    transition: 0.3s;
  }

  /* Footer */
  .footer {
    padding: 20px;
  }

  .footer-content {
    align-items: center;
    padding: 20px;
  }

  .footer-info {
    font-family: "Open Sans", sans-serif;
    line-height: 140%;
    letter-spacing: 0.2px;
  }

  .footer-info img {
    width: 170px;
    height: auto;
  }

  .footer-info h4 {
    font-size: 14px;
    font-weight: 700;
  }

  .footer-info p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
  }

  .footer-links {
    display: none;
  }

  .footer-links-mobile {
    display: flex;
    width: 320px;
    flex-direction: column;
    align-items: center;
    font-family: "Open Sans", sans-serif;
    gap: 15px;
  }

  .link-item {
    font-size: 14px;
    width: 100%;
    cursor: pointer;
  }

  .link-item-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .link-item-content .link-item-title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }

  .link-item-content i {
    font-size: 16px;
    color: #f64920;
  }

  .footer-bottom {
    flex-direction: column-reverse;
  }

  .social-links {
    margin: 0;
  }
}
